name: Build & Deploy
on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy tiny house web
        uses: appleboy/ssh-action@v0.1.2
        with:
          host: ${{secrets.SSH_HOST}} # IP address of the server you wish to ssh into
          key: MIIEpAIBAAKCAQEAwE/hT8OZKdDLS+ZVZ8Fe8GJ2cWhOefgKH8mF6Ymxq6UA/+kF
z/5k2ryx+BcHZzcR3L/KXsWGmh0Aziy1x1044++ukSoKfFR3gXG5kpiNnhlzkB37
GuXsotRVvU1C5kntiRT4Ps5D5nm8wckujeibOTX+MdJt0KDwT2AeLO8EC6ZwKvLi
V0cM1hqbGu6jwRrQ+QtPyckOTYpYhJhAm54kTI/KvhHd6eE6fISBoyuE6pFNywYS
kX6ouu0ttvZvSXm2Oc1jpY6Ph2OGSJOPQ77r5uBOGP8tHeNenfN/XLxIQJScw3QZ
Uac+MJwcPkV70rbQSpnv2k/t8TKR+f0wuoyquwIDAQABAoIBAH+5DcUx/RleiIai
NXqxXOJ+InfzdJtg9yhhaUTPpGaBMgbEto2LQWRdCj3g3ZPZaU2ZO0hyG5FjTdOg
siH0cgJAf0n+B/THDI+1/i+0jenAsZW3s7wLlHwYVdFh7NqRoub2PGFKEKKTm5+A
hCDPqbf3ehmQzkpPeQrepWvmWmN5QO3hKXp/SvChNuiyP+HLFBlrhc6WqieyI5EG
sk6UCK8zRlgFE3jZoTB/fI8VDvxfFeq254BVsIENF9OvFyb6uKXE75BSPkrKuvU4
MxpJp/QnfRV7QZGIKgOVpRl1HoN9Jm2vhOVVj/SdDXHjd6NckUjqExmTo+3Q+H2T
q0NE2BECgYEA81WY5Q3/rYQqPaXOoUdFgy2KJtPIckLW7+H1gnuSqWLK9iJzA2oK
HCpvBLD91YKheoNDmOH8zeNBiAVas6T1yzbKS+NHIf4BXvtkswgS60d5BBr7Fk1A
dsKDOZQy2oaywmrhULsokKNx6fMnOpCyANhjzQEh6RFbHifLmAPW1y8CgYEAylJq
hTLspaDkT4TPZ9aRVmEKASdtlxNeVKecJcMgUR+Y09Xu/JPUwPrVSmuTY259Chjz
FEHJNGz+UyXMdmebVyuh6P5FmdqW+KM8JpKqzRn6ZBC3n3ZMJNOkQused5F3XLkd
AhSvvvWyisIPpd/aye6rLcE5y/rDE7Oh3sfoQjUCgYBXzp6SoT+O/K9FeayblB1o
XamJo0ikuqvW+kHeqPredtDoirvYEo69ZS6Ukc23GyFsFSvyYjIYlZYTIGN/idpM
T2QmiEgl4wPZo3vOAu7YyfzIV3gdrxjBAiXaRDkplAuzjl/qAu97ag90LZMNViN1
nKA+3NbAxMuNkSytmU0QbwKBgQCMURRnRKYzSJ6PN8DQd1Nc4PgbTMkImfo2I/h7
iBSFrrBDWn/g1HYdUNlUP798mkhGFH+hcO6mWWEZMYHYLIrjrfMgsBh9V8iUsEEr
T1T94iJx+9Yd1eGBOPcXIhGDQ3PQ7uFbbBVnDufArE5F8DbBDbHSjcwT19orc82z
wFkocQKBgQCQOTmJiUD2RBjcbRyRyD7OyEOJpXAL7rsYNRcsxiMKdIyXYo/AYxmI
V/XgK0iu3Qhbb7IMG5lFr3LzZ1RswfndDOO2eQ6Iperh6XgkZDRULu+kCbeb58rd
ELaWt48DlxMw+Ccu4TAgA2+DU3PhWvfAXPCQOKRyQh3gB4dPMLJs6w==
# Private or public key of the server
          username: ${{ secrets.SSH_USERNAME }} # User of the server you want to ssh into
     
          script: |
            mkdir test 
            
            
